[
  {
    "remote"      : "github",
    "repository"  : "niteshkumar2000/proprietary_vendor_xiaomi",
    "target_path" : "vendor/xiaomi",
    "branch"      : "still_alive"
  },
  {
    "remote"      : "github",
    "repository"  : "xiaomi-sdm660/android_kernel_xiaomi_sdm660",
    "target_path" : "kernel/xiaomi/sdm660",
    "branch"      : "master"
  },
  { 
    "remote"      : "github",
    "repository"  : "niteshkumar2000/vendor_MiuiCamera",
    "target_path" : "vendor/MiuiCamera", 
    "branch"      : "10"
  }
]
